# android-styled-dialogs.android

./: README.md
Modules/RoxieMobile.AndroidStyledDialogs/: build.gradle
Modules/RoxieMobile.AndroidStyledDialogs/android-styled-dialogs/: build.gradle
Modules/RoxieMobile.AndroidStyledDialogs/android-styled-dialogs/src/androidTest/java/eu/inmite/android/: ApplicationTest.kt
Modules/RoxieMobile.AndroidStyledDialogs/android-styled-dialogs/src/main/java/com/avast/android/dialogs/core/: BaseDialogBuilder.java
Modules/RoxieMobile.AndroidStyledDialogs/android-styled-dialogs/src/main/java/com/avast/android/dialogs/fragment/: ListDialogFragment.java  ProgressDialogFragment.java  SimpleDialogFragment.java  TimePickerDialogFragment.java
Modules/RoxieMobile.AndroidStyledDialogs/android-styled-dialogs/src/main/java/com/avast/android/dialogs/iface/: IPositiveButtonDialogListener.java  ISimpleDialogCancelListener.java  ISimpleDialogListener.java
Modules/RoxieMobile.AndroidStyledDialogs/android-styled-dialogs/src/main/java/com/roxiemobile/androidstyleddialogs/core/manager/: AbstractDialogFragmentManager.java
Modules/RoxieMobile.AndroidStyledDialogs/android-styled-dialogs/src/main/java/com/roxiemobile/androidstyleddialogs/ui/dialog/: CustomListDialogListener.java  DateDialogListener.java
Modules/RoxieMobile.AndroidStyledDialogs/android-styled-dialogs/src/main/res/layout/: sdl_list_item_multichoice.xml  sdl_list_item_singlechoice.xml  sdl_progress.xml
Modules/RoxieMobile.AndroidStyledDialogs/android-styled-dialogs/src/main/res/values/: sdl_colors.xml  sdl_dimens.xml  sdl_parent.xml
Modules/RoxieMobile.AndroidStyledDialogs/android-styled-dialogs/src/test/java/eu/inmite/android/: ExampleUnitTest.kt
Modules/RoxieMobile.AndroidStyledDialogs/android-styled-dialogs/tools/: push.gradle
Modules/RoxieMobile.AndroidStyledDialogs/examples/: build.gradle
Modules/RoxieMobile.AndroidStyledDialogs/examples/src/androidTest/java/com/roxiemobile/examples/androidstyleddialogs/: ApplicationTest.kt
Modules/RoxieMobile.AndroidStyledDialogs/examples/src/main/: AndroidManifest.xml
Modules/RoxieMobile.AndroidStyledDialogs/examples/src/main/java/com/roxiemobile/examples/androidstyleddialogs/: DialogFragmentManager.java
Modules/RoxieMobile.AndroidStyledDialogs/examples/src/main/res/values/: strings.xml
Modules/RoxieMobile.AndroidStyledDialogs/examples/src/test/java/com/roxiemobile/examples/androidstyleddialogs/: ExampleUnitTest.kt
Tools/: upload_to_bintray.sh
modules/: build.gradle  settings.gradle
modules/android-styled-dialogs/: build.gradle  push.gradle
modules/android-styled-dialogs/src/androidTest/java/eu/inmite/android/: ApplicationTest.java
modules/android-styled-dialogs/src/main/: AndroidManifest.xml
modules/android-styled-dialogs/src/main/java/com/avast/android/dialogs/core/: BaseDialogBuilder.java  BaseDialogFragment.java
modules/android-styled-dialogs/src/main/java/com/avast/android/dialogs/fragment/: DatePickerDialogFragment.java  ListDialogFragment.java  ProgressDialogFragment.java  TimePickerDialogFragment.java
modules/android-styled-dialogs/src/main/java/com/avast/android/dialogs/iface/: ICustomListDialogListener.java  IDateDialogListener.java  IListDialogListener.java  IMultiChoiceListDialogListener.java  INegativeButtonDialogListener.java  INeutralButtonDialogListener.java  IProgressDialogListener.java  ISimpleDialogDismissListener.java
modules/android-styled-dialogs/src/main/java/com/roxiemobile/androidstyleddialogs/core/manager/: AbstractDialogFragmentManager.java
modules/android-styled-dialogs/src/main/java/com/roxiemobile/androidstyleddialogs/ui/dialog/: ListDialogListener.java  ProgressDialogListener.java  SimpleDialogListener.java
modules/android-styled-dialogs/src/main/res/layout/: sdl_datepicker.xml  sdl_list_item.xml  sdl_progress.xml  sdl_timepicker.xml
modules/android-styled-dialogs/src/main/res/values/: sdl_attrs.xml  sdl_styles.xml
modules/android-styled-dialogs/src/main/res/values-v14/: sdl_parent.xml
modules/android-styled-dialogs/src/main/res/values-v21/: sdl_parent.xml
modules/android-styled-dialogs/src/test/java/eu/inmite/android/: ExampleUnitTest.java  ExampleUnitTest.kt
modules/examples/: build.gradle
modules/examples/src/androidTest/java/com/roxiemobile/examples/androidstyleddialogs/: ApplicationTest.java
modules/examples/src/main/: AndroidManifest.xml
modules/examples/src/main/java/com/roxiemobile/examples/androidstyleddialogs/: MainActivity.java
modules/examples/src/main/res/layout/: activity_main.xml
modules/examples/src/main/res/values/: strings.xml
modules/examples/src/test/java/com/roxiemobile/examples/androidstyleddialogs/: ExampleUnitTest.java  ExampleUnitTest.kt
modules/gradle/wrapper/: gradle-wrapper.properties
