buildscript {
    ext.KOTLIN_VERSION = '1.2.30'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // Deploy to Bintray
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Controlling Android properties of all your modules from the main project
// @link http://tools.android.com/tech-docs/new-build-system/tips
ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    minSdkVersion = 16
    targetSdkVersion = 27

    // Shared Dependencies
    ANDROID_SUPPORT_VERSION = '27.1.1'
    JUNIT_VERSION = '4.12'
    RXM_MATERIAL_DESIGN_VERSION = '0.8.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
