apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 9
        versionName '0.6.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Material Design (Roxie Mobile)
    final RXM_MATERIAL_DESIGN_VERSION = rootProject.ext.RXM_MATERIAL_DESIGN_VERSION
    compile "com.roxiemobile.android:material-design:$RXM_MATERIAL_DESIGN_VERSION"

    // Test dependencies
    testCompile 'junit:junit:4.12'
}

// Deploy to Bintray
apply from: 'push.gradle'
